<%--
  Created by IntelliJ IDEA.
  User: WANGYIXIN
  Date: 2024/1/9
  Time: 11:21
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%def r=request.contextPath%>
<html>
<head>
    <title></title>
    <asset:javascript src="jquery-3.5.1.min.js"/>
    <asset:stylesheet src="plugins/layui/css/layui.css" />
    <asset:javascript src="plugins/layui/layui.js"/>
</head>

<body>

<button class="layui-btn layui-btn-primary" type="button" id="beginGenerate">开始生成</button>

<script>
    $(document).ready(function() {
        buttonRender()
    })

    function buttonRender(){

    }

    function renderUpload(){

    }


</script>


</body>
</html>